ERSB/Views/MainWindow.xaml

<hc:Window x:Class="ERSB.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:ERSB.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
           Width="480"
           Height="500"
           WindowState="Maximized" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel }"
           >
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <VirtualizingStackPanel Height="29">
                <Menu HorizontalAlignment="Left" Margin="10,0,0,0">
                    <MenuItem Header="Home"  Command="{Binding NavigateHomeCommand}" >
                        <MenuItem.Icon>
                            <Image Source="../Resources/home.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<MenuItem Header="Start Scrapping">
                        <hc:ComboBox x:Name="CmbClassName"
                                     ItemsSource="{Binding ClassNames,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" hc:TitleElement.Title="Select Class :" SelectedIndex="0">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="SelectionChanged">
                                    <hc:InvokeCommandAction Command="{Binding StartScrappingCommand}" CommandParameter="{Binding ElementName=CmbClassName, Path=SelectedItem}"/>
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                        </hc:ComboBox>
                    </MenuItem>-->
                    <MenuItem Header="Insert Data" Command="{Binding NavigateDataManagementCommand}"/>
                    <MenuItem Header="Data Extractor" Command="{Binding NavigateDataExtractorCommand}"/>
                    <MenuItem Header="About" Command="{Binding ShowAboutBoxCommand}"/>
                </Menu>
            </VirtualizingStackPanel>
            <Button HorizontalAlignment="Right" Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
            <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-25" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <VirtualizingStackPanel Button.Click="ButtonSkins_OnClick"  Margin="10,10,10,10">
                        <Button Tag="Default" Style="{StaticResource ButtonCustom}">
                            <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                        <Button Tag="Dark" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                            <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                        </Button>
                    </VirtualizingStackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
    </Grid>
</hc:Window>